PORT=8000
MONGODB_URI=mongodb+srv://varun:varun1234@cluster0.cruad.mongodb.net
# pass=varun1234
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=VJAglhatxoeVdC4nk7lCnRUZ0Vprqvae
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=CI71dUD3Cw5NEMBNyN9Shc2vHM7VIY9h
REFRESH_TOKEN_EXPIRY=10d
